SKIP_PREFLIGHT_CHECK=true
VITE_APP_BASENAME="Sistema de Gestión (UCU)"
VITE_APP_ABR_BASENAME="UCU Gestión"
VITE_APP_BASE_URL_API="http://localhost:3007/api/v1"
VITE_ENVIRONMENT="dev"
VITE_ENCRYPTION_KEY=7x!A%D*G-KaPdSgVkYp3s6v9
