SKIP_PREFLIGHT_CHECK=true
VITE_APP_BASENAME="Sistema de Gestión (UCU)"
VITE_APP_ABR_BASENAME="UCU Gestión"
VITE_APP_BASE_URL_API="http://localhost:3007/api/v1"
<<<<<<< HEAD
VITE_ENVIRONMENT="dev"
=======
VITE_ENVIRONMENT="false"
>>>>>>> 3b4bfb3 (fix login loop /inicio)
VITE_ENCRYPTION_KEY=7x!A%D*G-KaPdSgVkYp3s6v9
